apiVersion: ENC[AES256_GCM,data:TvA=,iv:/zTAQULNjM+gYiBGb6YG+RK9895k2qrk+Y7quX+8akI=,tag:cFLSs/YZ+bC+CbbNhJT6rg==,type:str]
kind: ENC[AES256_GCM,data:tCGNQp/u,iv:7MdzRLTlEpaA4EzAYZAmVjId5f5xRKtkTiEoPWLVbtU=,tag:9sB5vF9orJYD2TJYG/ovGw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:mjgmDUbvK7TBWw==,iv:wQnlFMHcfMnR/Plv0ERTdj/wxoR5ImlkuShzw39mAL4=,tag:zRoAm1kLN4xDqXQjmVOoGA==,type:str]
type: ENC[AES256_GCM,data:wCyNShAY,iv:gCdvb7TSEeITx1KRu42HOovA3gcQyuioaZli9eLGWAQ=,tag:8PA6iZlG9VUZ+NezdppyPw==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T17:28:54Z"
          enc: CiQAQ/ehTAqepi7CSzXxJaRQd0QNMX1SIrPehOy+rBzumioMKM4SSQCFkYYTQ/F9H+Di7vrzRffJDckJBAxgX2JrT3Y3mNtucyea9bUow6YgX/eTmW0AGFWYSDiiiLNxqGcSW40DY1yA+xI4wrcke4I=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T17:28:54Z"
    mac: ENC[AES256_GCM,data:gQCL5K3yonU3LRjsEEx85zUe0IYPAVqiUA3wzWWwzXSc3ZzMuyQWWI1F09wT4t9DS0AhgTTs2HJCRgEXL8OpPDmXuLpbLbNTdgJFyv4yE6ci4s8RkHnp+g9pPj5Wkaqzfvl3gfDRoObLWI11U00RpZRp+PFq9uRc4hZCyN7lvr0=,iv:pSJwEHQwhRQ+0Ot62YIRZAeHFC+S/tBIQ+/GB+EaKd0=,tag:sT5A4vD9ao4kSWIy1B4N3Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
