apiVersion: ENC[AES256_GCM,data:dfU=,iv:RZT4QOVFlvwHgcH74QJ5CSh2xsUDcSWNMEpdZTwE4nE=,tag:lYrCYKduCZ7ylf3pcskABw==,type:str]
kind: ENC[AES256_GCM,data:XH3OnF2/,iv:gCTLk3hlLZrh+QUU/8ZYLIKHmYpmlH78xLCXsa/fagM=,tag:6Q4Ap/YKGIS69AfaLZd1uA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2BI2gprVXdvmRQ==,iv:/nTt5g9XytE+OPHECtJPKRnoWkzCmX6JR8XrvEF2XHc=,tag:+8FiEMLs4KAavexExYG+qw==,type:str]
type: ENC[AES256_GCM,data:NWIiuL8h,iv:85kA6HhmXa6Ij/faV2NFYU5UWaoKKJFNUNsu6lQlirs=,tag:QvgnIAPbMCx9M4cOs1UesA==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T17:02:09Z"
          enc: CiQAQ/ehTM/tTtTGwmLvk8BScEZulDyubxhyxf2FadCb59CXc8YSSQCFkYYTsHe5oh1Ti4GxTuONXHEPdYrgQW+HAITbo9SW8U5qQFKXEi51vRSoza8ARjTSjEswUfiMq4sHnHFfCAAda+gZ6Q6QbcQ=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T17:02:09Z"
    mac: ENC[AES256_GCM,data:bnNmCLfpKSO0vHNyieZrtM92b0ZL/jpumREstX0Y8dGxuNZQiHEabJau0TkLZ5gcKbeakx2Lo/Y+CSxyfD73JMkROWBcggTL9yTIOGFQeo2l9qNOOXtcf8fbCPLIylUH371vkz/jf0htclJF6dYG2APdmQkSPn4Q1EZZ4XPdKLg=,iv:IymZqcASWxJlaAXvdv5d1lbyhnM9s2D3HzuBTAyWCjg=,tag:LglGxzABxPtbFIrQXsMsPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
