apiVersion: ENC[AES256_GCM,data:Bqw=,iv:gbYUuXvJvu7lAHMYpq3BsDhFaF9ftr2Cm8lIGcnz9Qs=,tag:ZSp5o+XW7vDTV0JAFIYmRA==,type:str]
kind: ENC[AES256_GCM,data:9rw0ciPb,iv:Qi/tuUJmtlfJOgGZInEc5U1g61nC4QnvEEK51OY+p4U=,tag:YtbOnWnTTTpnVOa/PrKClA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JC9t9m+oO77xpQ==,iv:JkfvQYTjnRRe3mluK4GYa33yzjBxMG9LG1+NiQrC3c8=,tag:ZY/oJS3DJlM+yNOa0uYytQ==,type:str]
type: ENC[AES256_GCM,data:qM01F9z7,iv:RP05eH/SjCuf41iChhnovFF7TII1XIGVFo+eEPWOImA=,tag:3JP5Ve4dLZf/coOH+c2Viw==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T18:34:42Z"
          enc: CiQAQ/ehTCZxkjhs7pLnileAhQQrRVYs1gbGpcZO2UD8TLSJOrsSSQCFkYYT2UDjzNANCjgYDcH9RFcgaFllMyfk6YJ1VCeBtlf+nXDqfGKXR2Dqxr3XdQEArK1d5FIOp1cKuJseVgXRwGIzq6u0n3g=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T18:34:42Z"
    mac: ENC[AES256_GCM,data:gSEYqlD85U2xzmvUtW0b30usWV1HmROtwLGLxMcS6Ae5JN1d6jqSSltN5+uagFu8FuuKxxCbQcBANCPztR8UdQsDyGArd9skpIWcrCWh0QqIOfw7nmHlUiQSuvm0EE6Z4hqswwSeLseXt2MwqcA4EfnKvvtL0ZSSabfNJwTwlpY=,iv:KUTxJFdQVrg2zzoK4jzI5YNk+bcxiuralFfPOGiq7WI=,tag:YHPr8ijWwdFYSX+cNNuomw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
