apiVersion: ENC[AES256_GCM,data:GSk=,iv:FGaUkFu3YOce6oIUEIqEOSmTwJa7CFYPZYgC5PqIjg4=,tag:1nJvOI8wQJ5KmcCBvllzuQ==,type:str]
kind: ENC[AES256_GCM,data:Oj64Ey9e,iv:LwtylcIBf4gkAFOWt/37RDIqRRGfgeFuyR05Bp3EpWU=,tag:BYMUAQGWsUBDVfHbDVlPrg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qEW9WwG9xe2Ptw==,iv:n0RCPA2S1dGUW1LPE6OdVVvED6ERpoip0qjSJ060Xj8=,tag:T1d6RN4dB6WFTMUmXtVueQ==,type:str]
type: ENC[AES256_GCM,data:HGirORYi,iv:Wg578qEHw6zQso5BLKExP/QXsULSsTO6A2A7qlNsMqY=,tag:5N92/qp3eXoL7FeMxaTrUg==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T18:17:59Z"
          enc: CiQAQ/ehTEIkMoHr/cTpmOyyoFOTJDbr2uKS6vKyMC1eGvqScf0SSQCFkYYTigHO/Hk2ZgBhq16VWKEmbVZ7qnIJXkcQOfMDo7k7n0PCkzgn2zA/8E/ndkKqjoZclxJphlNfmdu4nSTIa0qyZWkWA2k=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T18:17:59Z"
    mac: ENC[AES256_GCM,data:n1ng616iiDiCAxA2V0vMIBjcXnlI39w1vV2/MddbK3ymUTJXPBsblNqb5G+T0Qg9g+UCxEeu0WUDizpcmcq/4HYtE82GL5LVavv1Oajc06tpf72eFTB88M5Ma8kcKgi2k2Mm+BzyrZel5T7vLD68zwXkVTmNdzcKFbfuCmLcXM4=,iv:T+sGr/VI4ZmbmrNhvSVBFoSihL7/xbBjam2PWBgiluQ=,tag:DcR76ywruFVjKOWkL0YIow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
