apiVersion: ENC[AES256_GCM,data:e2c=,iv:Br9tT5WAnadEWA5z2Cm/E39gjwhpsvPRZXcyNDV1igs=,tag:xUdA4OShGAqex9CAtn4lDw==,type:str]
kind: ENC[AES256_GCM,data:4TmY7F1U,iv:azD+TZz4kpbcU9oP4k5EQiJ1WPRMoEPQx5nS70HB430=,tag:4Kog1HCXXlCgKRkCfqat2A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:aucJ60CJ35r7wQ==,iv:MAFenW8E4NTyCKoQRJyxA8g4ui3sf7qmIjgA6cRNDgk=,tag:i6AVZwUbExTJ9dKX1A4sYw==,type:str]
type: ENC[AES256_GCM,data:3RY5AStM,iv:HzYHuaWugp62DERJ8cBNUu/skHjSi3h3jFIH+Rcg5Pw=,tag:okntfF3NhnqPkbND/c904w==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T17:39:32Z"
          enc: CiQAQ/ehTMJHW8mJE33tQHrWbIf7xlWWDHCRt2j+6RFMLGICjcsSSACFkYYTNrKvUatZspGbXZ1fhCI40J800B+rpZfidD5+gB9QxkfkbyG/YOGWb039EJrBboU3DGvfKt7nEoLVU74SDOu3ankcaQ==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T17:39:32Z"
    mac: ENC[AES256_GCM,data:/9rmOs6KfbnFyx6EcGxUDEvdVfwwpueOMQBhq/p8vhWaKzCrqy4Fx0rqMR3FFnPIw48ySnBIKhnIdcPZeD6crMaf6VMAESy+3Cy05KnxidjTvLpZ/Lu3iEMlk74mmU0gmRA3XBa1P/BibtkgIBHCbqj3Jpr/O9SlF4lcwaTjgBk=,iv:uPPITash7N376K7+nRWfJTsMO6lQqStrVe99ZKUknjQ=,tag:W8MAH7yks73vl2d1ERPhMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
