apiVersion: ENC[AES256_GCM,data:28k=,iv:GLcBrXd0/HNAoLCww+ZnAQhiVagFKul9qJtSIOCX4vg=,tag:mGl2Qe9h8NnHNORwqot8IA==,type:str]
kind: ENC[AES256_GCM,data:jrU6PqJx,iv:6Ngw10+V8AHyZ0K0+2xG0NuKz+Z3RtGYWm/zpSMxp7A=,tag:OLG236VmOmArNoRMn39a0g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ejOxI8zFuCiSlg==,iv:FgpiNeqWTeMYfFSsYk6G26T+5DkMFAKSLH2zVACilDA=,tag:oSgAnFRG6BE+0nCJ7GEbxA==,type:str]
type: ENC[AES256_GCM,data:kFEtZlqy,iv:OPSdJa8kJBLPI3JfyprMhBaxhdiy+kp76ePP/6ZCBlk=,tag:jeLf4DNpSntuWQC13VB54A==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T18:39:50Z"
          enc: CiQAQ/ehTKwTi1tTTBvrP8VgeAzYODXfyStDeJdq4R4KVWMU1DwSSQCFkYYTdNGvp+TRvrER2vjX8nT4aZXDpF9xd8VMjWL5a15F8PDBs5LHpesWQzZy7IdkggcE7Qp29ULAsY3X0/fMlM47Yc7i0vk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T18:39:51Z"
    mac: ENC[AES256_GCM,data:D134S5NfMy20IbRp2sLCofqpBB9rS9wSqJLPyveNd7ulk9G3V/bV5MuuDyWSiHesyLRTrlybixIsdvAqcqtEJ71fEl4n+rZAK4cMBykAp/j73LwANcSQwHHnBl26xjlndUsAPQOKRxceLZ2ckfdVbD04c1R6LnH5ImBruZJlhmg=,iv:tTKzlxjW6EauS/Wh6r28pKu4vk3rRXxoO/CkfsjlGZY=,tag:pnb5eoA5m2qozUdVfxakKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
