apiVersion: ENC[AES256_GCM,data:3Fg=,iv:XDKXmUv9wLWCEhXIIDonl8+gXF+UtFLG1Q4djgEePZo=,tag:V6YPlV2jzt7OBSmKgp0fgA==,type:str]
kind: ENC[AES256_GCM,data:Pb5YRlBP,iv:bgjRoMn8/+If2lDuftDhkb8YpoMpHVn3jfogvqeyBKw=,tag:J0At8RS5qcp5+oYobRacpA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Z/HLhlP6q7zQjA==,iv:jrpdnLoHXYdiNXkzTrkqxZLhQXTgK17qZYlcNpZ0hZ0=,tag:4oO5mWmruCNRRmtJYXxReQ==,type:str]
type: ENC[AES256_GCM,data:VQBIvzr1,iv:Vte3tgem7bgrd1pguyOCWxEnDlqk6REj3uNsdINJyTs=,tag:whErjxOiU6qwmX7hgWbI3w==,type:str]
data:
    TELE_TOKEN: ENC[AES256_GCM,data:Am+Yrv86KDmUlOxo74e4LzZCktQ6ETMrBOKEfh87o3z7PT8fgKBFdyo1ItdKre4MJ/p0P43f9V7dzGmpNcl6/A==,iv:PYgqQdiIBqvG6WDyfxdSxqV/GN5BJ0bc4Tg+HYnCj+8=,tag:Xs2ULULXxBoKI+e07v77Fg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T16:10:25Z"
          enc: CiQAQ/ehTKhKgEP4pA+EyUllE820u6u+ofa5j0PmjPVlo/jood8SSQCFkYYTRXYYeyvSy70Al22jSv+DO9Y0ZGM7PWGuT2rY04KYrDvMQf8n99lboN+BQOMpd7FJPYPimFeoTsmdSgnIouW4qvjQBnc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T16:10:25Z"
    mac: ENC[AES256_GCM,data:+ma/+GGCT+GBdaFp9VMJTDyfFEqjjkegjzbyECuS4GF3cXHWBtBfBREV5KS84Kbi3WA3/6MXQtt9vQ2qVvTzVrNxPNDaI2Od9k+Bfg/vX5BUDXK9df0ZvIe6HWdZhgf98ETRcWPSaXbrSqIRbjM7eHvCfAkqiGTGDf8k2JVs2tw=,iv:GiHOLq6mtobkT+NSzFx+ipjJv45vLdl6AGdQOezM/kQ=,tag:JMw6Z/rtwahK/QLr60q+QA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
