apiVersion: ENC[AES256_GCM,data:Njk=,iv:PVAuNZD9GPPMCB/dnOnEg66Wm3zsw+GkmrmxIEEuLik=,tag:wrW0NHFadPneSchCZDgzfg==,type:str]
kind: ENC[AES256_GCM,data:7dIrjF6S,iv:p635mVNCexFmc4Ri7k1RBky6Ge6cI4FI+vk2CeZB22M=,tag:3QstTISmfU0DqhPTpCNZWw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WbUrTiT3j5zAfw==,iv:HV09Sxq1Pskzu4Jem5Q9Z9ZeW+cPrbXTNf2TbT/cOuY=,tag:Wwz3oOpIGkX/35DqijUjCQ==,type:str]
type: ENC[AES256_GCM,data:LVrZtLfn,iv:JHj8ZbzGEP9t3s5QUcbtUJ+Qts9nDX/pd2d1RJWluMY=,tag:Rl78aYr+Xx54skU8TVVN2g==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T18:25:32Z"
          enc: CiQAQ/ehTEw06sj/NAt/jGD7pFXE0ADZQ8HjSmCCsj66UasjfbcSSQCFkYYTUno0Rd95mnmnxiwvRWd7l9B0tdGwUXszLTE7xTdBhv940xgvTBch0UiQZg9OI6OBFnld2CAbwYNHyOHlN21bin9D5Po=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T18:25:32Z"
    mac: ENC[AES256_GCM,data:G2Ccwlf00p7E4FNq9mDLCig8jPuMZZN6YInrKz+DuAFgwzCTEcRU/z97Jj0gMDpS9ptULNpvcye2MGYi8UR40Fx9KBiyLcS7UR244BwRBRd9BX5ns0cqMVEcFrFy2o02VmPhF1C4ImgyHxobXB68GmXwNnp4KSPYaKVKaf5YPG4=,iv:ctnFlS6Yy81rSXUK8wLX30fmPTeicvl4JNkPQ3T2+Zg=,tag:siG690w2F7yO2v1EDoPA4A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
