apiVersion: ENC[AES256_GCM,data:nbo=,iv:TQgt1XaQ7HPy54tkWUbPiQhYlqc61+mU4b13YZ9vih4=,tag:Hzu3k879biFDtCSBqTXErQ==,type:str]
kind: ENC[AES256_GCM,data:LN8rf6xV,iv:4cQBBh9rr6hnn07pzTNYfUH2YJaFq/gFtVXhmHHOR4w=,tag:Fq/rsg+Y7awtZCgfoThWaw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6C5RnIKxSqjRrw==,iv:rN2lYM5oFXKhnq9DW/gqJqHzORJ/7OVPFDCtSybrxQs=,tag:Iv3BsZAnXA9Faksa2USPvA==,type:str]
type: ENC[AES256_GCM,data:xImpyOpQ,iv:OR+8Qm4lWHirhX+BfF+TEGimHnap7haoQZV9FgnVcdE=,tag:5uQOUvN5RQbxFSXdWCUI0w==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T18:44:31Z"
          enc: CiQAQ/ehTKt2cNnwsSuZMlTteD4I7f7NPKnXx8SO9xQxGlPozZ4SSQCFkYYTd1kFTU0V1+TPzK1NbuN5Jvsg1L/FjcpkW3AElLQHFgrcguSZh1boNrXSV3fR5DnAyPP5DzgtUGZXw1WXKRk6X5KO6XA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T18:44:31Z"
    mac: ENC[AES256_GCM,data:PEWgZoToOrdbusAA+fZnprfw51XD9kLgN2kxH9JnFAbWmtpYJXCV74UTVHuRJag/NlPUG3VwWIArGH4xneGhbEMjOrK+LqQR2Rj9/NLOL429gQW/6wmYXccU9LHUS2d0aU2u/jb+cGFmBUOXcl1Eb62GhVOvOsRa9doR0FFixKI=,iv:dSHamyMJ1Bh8F9IGiiUaphqWpbH85ws/JzW90RJ8cig=,tag:xHyrGAPOovelkwkQmX+rSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
