apiVersion: ENC[AES256_GCM,data:72s=,iv:vqDo7NUUqyHd5DN+zeen0zyNUzHAqChX4polwWFduyE=,tag:SXBVvrPFgv21DLo8YhJJEA==,type:str]
kind: ENC[AES256_GCM,data:ztzCz0eS,iv:+lemq4BO8ImtjdjyfKBgM+uy4mDcIFBKVfgoV9VD5yA=,tag:LeVG6eNKcIF4BNMpZXmWMw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:I6Zq3ngaSkyJPQ==,iv:Cv0KIpyPWkd7+uLT0b7gL1m8NKm24dKDGT6HJSobS2Y=,tag:x026fFOGVvYSOfkJSO3jKg==,type:str]
type: ENC[AES256_GCM,data:ybOnjEnX,iv:RcbEeTSd5W0ZmSF4OObJFU5plCsGf/mbc/ILz4/B45I=,tag:IffZe7c9Zqe/ml7mho69Dw==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T17:11:27Z"
          enc: CiQAQ/ehTGhYecBiOFhgrk5AvQTHZuOrAln04dCjAW6foD6+L0YSSQCFkYYTtVVprTn0B6Ues779FJaW5SlhX31p4cqetTHDV+qj4qHD7WZOXry0nOCP0Tmy5XvIba7yRAwWkB2hcx+fj0IJtpHa1nM=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T17:11:27Z"
    mac: ENC[AES256_GCM,data:htI/EUkK6ofgBVXShKFqMzO2OjhPt0CnUwUp0i+ZW5AwxCagSAaHdeNlNwEQs49HP6A+8hDRgEsjf/n8Me/qkCsdPoDkmkS9XC0IWcVotksBe+knbve4WwhVkrRbq1rJQ7CVSHQFx7N3fCATuzxfXBBd2KXM48QqcmH0DUCu3hk=,iv:JjLlAHo94C22gaqcTyoFWtNE8CFXWUoKY+Agb+P8nFU=,tag:FyOzjBGqKEWlnRX4hZwaag==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
