apiVersion: ENC[AES256_GCM,data:7zw=,iv:kmGnRwQQGZzGh2LWCqTkin9ZLHGv0ZeA+2Tpyrx/gTo=,tag:8O6cURddKJy2YyIvVnuNUQ==,type:str]
kind: ENC[AES256_GCM,data:mXqfcZkb,iv:rcWOvZGb85CTt4d20UI/b3FJTPgAhSHlg+HL0cZIfTg=,tag:7syql6o/RmioPrshRpOn0w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:GufX0ezso0CHTA==,iv:jG+GHUclmi5pVbIi6s8ZUvRL0wtfsh54xF3YXrT9Yx4=,tag:wnHmNfjsefNlrH6f6aQR7Q==,type:str]
type: ENC[AES256_GCM,data:koOv0hHg,iv:v9thaPjLodeUmx14N+DriRtt3zpOWp2jAAkQT802sIE=,tag:bAiOTUFH+CxvazZKPSS2ow==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T18:49:08Z"
          enc: CiQAQ/ehTG0463Xv6Ftp3VyKJ82gl3tDGri1HtibmdvxYdp2dMASSQCFkYYTDd5fiyFPiMkTXausXz6GM5unrJSnSfCVKCMohGqoz1+HpsqIQBsOTTrZ52VfvIrZTG3GHE3E8OqmeQ2CBDPB0XOAy1Q=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T18:49:08Z"
    mac: ENC[AES256_GCM,data:fnVG4hMPUfwuXkOUY6El+EhF2iF5gMOKDYtGyHsjZdC4Bi67hb5ZhBukM/MvL/bSjpAGJlrVeUh0CTqzz8xPNJ3zvo2oYd/1/bbkSh4VFle4TXKgHrNl8EKE0ptELwQlaVvfKT2LTZRvFdrhcxQlwRFH0t3WQ1tS4WtKesYUNOg=,iv:1faIK7fhn7tzB2QKUvYEu3TIqDPmhn3Kt4Pwevch9uM=,tag:RGCO/vEO2zSSMMZYYSmhgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
