apiVersion: ENC[AES256_GCM,data:2Ow=,iv:+oP19ymxk/awccXNTgxE/jvXHi/DlXiWwXxzQSnGIDE=,tag:WJaE1py0asq4VqVLQ62E8g==,type:str]
kind: ENC[AES256_GCM,data:a0A5bOLO,iv:aVetOVxHnAusAfXukg+d2jIa8kF9aSWETAPbjJmuYyc=,tag:j9Kry1HZHGh9ZTce0DVC+g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:s99F4/pMWu0Mag==,iv:5DF5ygPG2jqTOF+KIgxiG0wrc0K7s5RyLjonsdHuyRQ=,tag:MvZrwn9v1RqgLf5aUdVrsg==,type:str]
type: ENC[AES256_GCM,data:yfRlokrk,iv:5Jr4JTJBfCEPtIhGXS1hzlq5LrQfSEHFDvzyviQksD8=,tag:GgsgoyipI5bAnCPI9vQrsw==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T17:52:01Z"
          enc: CiQAQ/ehTCfyQ7Jko88tBdOxam2Z/QdRUgrGJFCmA674NY7lpo4SSQCFkYYTgTXoa2816iRRxba+LlaqCY1FFWqZrUMSj12ZwIrrA+fqyoRdCHeCJVar8xNLSjwPGOkN1bXKEXep5u+QplN43sSyNW0=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T17:52:01Z"
    mac: ENC[AES256_GCM,data:hKqArwQ4ahlppdNN0fV7hDWYiswE+HK6BdbV0KKAnZIe+b6mmP9M3bHwQrUzpYxgzUIThO2iLKytfgMnTW7VTzG8F6KiFk3UdPgCp67oDLDH82TcM9cTt7x1MBbQRiyeIg2/fUH4oFv4ulHQiOxmt60eiibEJ9HU2AWUwEh1XwE=,iv:Cpz+cpFfLULHWEVjIrsqxYT2FsuksTAFifBeE5CxoRw=,tag:/bFdDRXVhGjdY4zj6pmZIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
