apiVersion: ENC[AES256_GCM,data:avo=,iv:PG3/usFbG2pT8y/k6l+CDb7Xp+OQq6R91NM+yFBMwck=,tag:WiCLs90K492lWV9naqcINg==,type:str]
kind: ENC[AES256_GCM,data:OMjaiqiu,iv:YhSV4k2yM180IJmnKSqYVcDnVylgZULU3ianW3/MWW0=,tag:r5zKPU+MjgqlamE6vwJ+6Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WTFWdjYhPUNFRg==,iv:mDJlR8CBzbr1nOxcVbdthKjjXyR+48DXQiH1R+anJS8=,tag:aZZ4BUNzfqJukomTnPPspA==,type:str]
type: ENC[AES256_GCM,data:9uw+pccU,iv:4FlipSTfrhepO4+hRg0t8TtGaaYN4oBFWZDAmzkbjZI=,tag:Ol7827cUr8vcx8niSdwD1Q==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T17:23:17Z"
          enc: CiQAQ/ehTC+MTwIEUincEryWptaVpIrcdKAVvVOcEk4Bz74eNp0SSQCFkYYTlexu6jfEh2i8aKMvcvl+0CWoeTUSlJEkAZqdfMYvAHgA1AZVT7s36/7VMvi3OFPDhu9txYnfyAlZUhKsFq5jU1n5Ex4=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T17:23:17Z"
    mac: ENC[AES256_GCM,data:fsawulp5ahST86gdYyJpqAOS48qeWxiUv1UV7E5qiL+FYYrjaXUuCP0ckCS5/Y56CGWTh8eop4h20l6K5EPno4SH+0nUzCvxtaat8avCoMT1R5Yb0AFxTopfZA56Ao/4LDFPGBp70ukI/ni8GTgdscaXN/CWAFderksDe+z0uqs=,iv:RLJk/8Ghg7+cX6N6u8cwt8nXMwJs5JPggNHNbWnBTCE=,tag:Qkl/0jqAObuYvt/Gt/bqnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
