apiVersion: ENC[AES256_GCM,data:mm0=,iv:biqh3HzWKd5CRnZ1NAgIAY5uI99Ayn6RwpFMu/q/0BQ=,tag:TdyRcAwHuR0boDNUm4iG0A==,type:str]
kind: ENC[AES256_GCM,data:emoGAyp+,iv:op2S+QPXEaGgGjebUpLirh1pA/pGZsbJK+UVzCJLBsU=,tag:iau7B2+BpioZ8z8deenr6Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ABnKbiBEfaLm0w==,iv:qnKWzuGlcxI5l3MXAyZbm8xcESeD3Em0hFpUTtr8Vvw=,tag:7EgCnTHWdbH12uNh7DiP7w==,type:str]
type: ENC[AES256_GCM,data:4nSyw1jh,iv:voSxQoroqZeXvfQXW0dUE6nFgUrY4JSrxQhoMM2pyXg=,tag:DDGQClaQWGxONJZ3K2uRPA==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T18:10:24Z"
          enc: CiQAQ/ehTID12gApC6CMSx/rtnih9/XbzMoXw+8Em62RoGgXTvMSSQCFkYYTjpakXIoJX423GNNNKXGbO5+FulrjFt7S1qGEZJdT3HZfgFUckh5nx3hKkxwhSEI+MwdZWKbVGSfTZfu7fGgD0lBlRFo=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T18:10:24Z"
    mac: ENC[AES256_GCM,data:oM5IaxEzNUQuHVFXuxdBpBwnKimH8JcaL0gsQMqYlKFp8t45K9VNYiPMFQBm/f512xIzjz429kAnQrYuVwT0kak4s9rCtzRtS8fwDEWeEZoWe5Ok8kR52lOs1D0AyjLm7wsYWpNiirjbrB456om2MM7kGPYrQKFuwX3rEyvRnkI=,iv:Hk0j+a9xlKwphTINNziqiC1ruvIkaAzwTF5uwYXcRrk=,tag:U3P+nr4qmcMonLhqGJ8VLA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
