apiVersion: ENC[AES256_GCM,data:pf0=,iv:TG+N8jFGEYqzBRyB2+bCxTa8vbcPUfl6tTYbTr8qchI=,tag:MPBXn8YhFKr76qeq3xrgow==,type:str]
kind: ENC[AES256_GCM,data:IR+s5C1L,iv:lNKNY14t0pQ6XA0vNicKVxZBBpdp6i/+38REcNzrVUI=,tag:FAoIYs0wIthNPkJ7URqyIQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:aODgmt+1RAxJdg==,iv:AdTaWXeFKyWz529Zl7MFcoe5u6Chqx0y1BJUGqTARxQ=,tag:h87Bfm8WIxp/Yd38MhJtJQ==,type:str]
type: ENC[AES256_GCM,data:z7To41/2,iv:KtyW5/eZPQc2EvBDK+OURGiI6DX7yT7DJeFc+F6WYkU=,tag:KJajMJNEPfaBMqyPpZkhsg==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T17:47:06Z"
          enc: CiQAQ/ehTFDprxFHYSMNBlMwTm5Ve7Fu7Ky/4/BmExzDbVfkQ50SSQCFkYYTMNsd9slpbah77KWhtMCVbjcDn6yqe+dpWeBHmdSkECb0lJa10QrZ/JhNPIgvTywofLInM6wwcyCmjz+a94DStDJQtfA=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T17:47:07Z"
    mac: ENC[AES256_GCM,data:JNCy8Ob28NuF9AUtDe97a7jYlpC+OgHppB0TMhpOpt0ysrR6A1JbvlHjALlIG06dnDQKW0LNs494GMq67REtjbhDcuNuxQzSTOKgBLoeZ6zhUgxw1vMDLapEHoGsvfpOWsjvgzPRRoKUk4fymeEyVDtfVON9i2KyMRA27aKvWpc=,iv:Ti6oBYJlKKE1RKMFEtiPJb+MPUNdHjTURyKmcXs5p+g=,tag:Zx7usz8jrSG8JMdXUqvUOw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
