apiVersion: ENC[AES256_GCM,data:Wx4=,iv:lisQ5z9Wnsq+RfbP1NlUnRwciEaiWtIa3k+PExWGaDo=,tag:6TkSeS0ZVewSYOepR/8CLA==,type:str]
kind: ENC[AES256_GCM,data:8tq3qdcB,iv:FdzTOFwel5t2eIXyEuB9MQWASL7nf3bIh1slRcsQwbY=,tag:kk49AL+Xq2iznX9r2VaOzw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:cevN7S2k/XHPzA==,iv:GDJcvCzk5g+BG+OEBL1WGTBG4sy0QlB6Paj5HqINbPo=,tag:4p3dHQ+SMVm7sfChSttjQQ==,type:str]
type: ENC[AES256_GCM,data:7pa6qOYz,iv:quIdyYPOrQLIHVvDiCDPNSm93EzE8g1epsa6F3orTjo=,tag:4XyWYrIPFhlVe7kJQC3RWw==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T16:39:42Z"
          enc: CiQAQ/ehTBI5s8Iy56LlhSkLFE3iHk33vrbhYxRxWmCKSHNlc40SSQCFkYYTaIycQQgYAuP/4T17oQuXSfGK0KokjfD8mQxRuAGSntmwAeXeRX13OGWw51r/48W4NsBH/J4/H3TO60eBSt6AI5kveUk=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T16:39:42Z"
    mac: ENC[AES256_GCM,data:BbbGzWhermJqK4IaMgXrguBkYQTv/FlnV2DShfCoZ/COgPv0UQH+wolXIaJEY08ccsqvIjBAGKePkvELaOw7Rb9p7WobcXLuCOFgsWjgBUZP6T78vD2DdI0kMAjpqz6tgFv0cRrNyY+FXbEnJq/9db+sAhcOQAY5b8oZqcf8HhU=,iv:KCeoUCHGUlyB43Jsp5jksB6g5q7eQ9kms88PVyDqam8=,tag:OqSCQJa01iTPYCnhU5zcdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
