apiVersion: ENC[AES256_GCM,data:+2Y=,iv:kGevro2xKiSWdmdHxVn4OHlMfuCp15cF67fuVekgVkM=,tag:ytQeiAfcua7PpItF4HKIgw==,type:str]
kind: ENC[AES256_GCM,data:jqzMU6C7,iv:qrMc6erJT4e5GEPedPUQn2m7LHAkL30+nSf1w0E4xQA=,tag:SjwGBrkmEilZDQzrcnijQw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VbJ+2r6teNfMcA==,iv:Q4JEwqLlP0Lvr8jDr0uH51F97kfqjyyh9SDO4d2AASQ=,tag:T8cNUUxBGMArEqmfXxyFzg==,type:str]
type: ENC[AES256_GCM,data:aqBu8jgy,iv:qAvAf3LrhOBP6w1TbH7oa0aPAAptcOnXZHo64mZPEsg=,tag:vJj3aysKCn6//14utVStRg==,type:str]
data:
    TELE_TOKEN: null
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/k8s-k3s-386217/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2023-07-04T17:18:34Z"
          enc: CiQAQ/ehTOwxuCkFvNgH7VrnBR1eg28l145HJFAlxEPnmGBdUcESSQCFkYYTiRx43sZreIyLj1x12sjsswnfdoP8Gtj+RhxuTfq2WHHuwNaRPJb6YJ+/Bi76VldePx6SaEcyWF4RVbZn1EGO/9R6EEU=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-07-04T17:18:34Z"
    mac: ENC[AES256_GCM,data:IdNsp6RNeEOQ9UaA5OC4SMrox8g5BFcmm1yUmL9vxUX1J0XiHFB/sfjn/FO6dhGusZI8HzoUKepsFZEe/nuYnjL2wQDPW5mOq4/hm4FvFaeSbI/IAV85drqOsqilfgTn2odR/gWk98ZoJp4gHteYFAf/IaSf1Ll8mRU7bVyOdvM=,iv:K/m64OIhddZ8m+caZGldftEOfhGnkHaKUznNr1NpdkM=,tag:RgbhZOIHtFgk6FRnarLNEw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
